out-solformat=llh # (0:llh,1:xyz,2:enu,3:nmea)
out-outhead=off # (0:off,1:on)
out-outopt=off # (0:off,1:on)
out-timesys=gpst # (0:gpst,1:utc,2:jst)
out-timeform=hms # (0:tow,1:hms)
out-timendec=3
out-degform=deg
out-height=ellipsoidal
out-geoid=internal
out-solstatic=all
out-nmeaintv1=0
out-nmeaintv2=0
out-outstat=off
stats-eratio1=100
stats-eratio2=100
stats-errphase=0.003 # (m)
stats-errphaseel=0.003 # (m)
stats-errphasebl=0 # (m/10km)
stats-errdoppler=10 # (Hz)
stats-stdbias=30 # (m)
stats-stdiono=0.03 # (m)
stats-stdtrop=0.3 # (m)
stats-prnaccelh=10 # (m/s^2)
stats-prnaccelv=10 # (m/s^2)
stats-prnbias=0.0001 # (m)
stats-prniono=0.001 # (m)
stats-prntrop=0.0001 # (m)
stats-clkstab=5e-12 # (s/s)
ant1-postype=llh # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm)
ant1-pos1=90 # (deg|m)
ant1-pos2=0 # (deg|m)
ant1-pos3=-6335367.6285 # (m|m)
ant1-antdele=0 # (m)
ant1-antdeln=0 # (m)
ant1-antdelu=0 # (m)
ant2-postype=llh # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm)
ant2-pos1=90 # (deg|m)
ant2-pos2=0 # (deg|m)
ant2-pos3=-6335367.6285 # (m|m)
ant2-antdele=0 # (m)
ant2-antdeln=0 # (m)
ant2-antdelu=0 # (m)
misc-timeinterp=off # (0:off,1:on)
misc-sbasatsel=0 # (0:all)
file-satantfile=/home/luca/GNSSPos/igs20_2247.atx